<!DOCTYPE html>
<html>
<head>
<title>AGP</title>

<link href="StyleSheet.css" rel="stylesheet" type="text/css">
    
</head>
    
    
<body bgcolor="F3F3F3">
    
    <div class="wrapper">
        
         <div class="box box88">
                    <button class="openbtn" onclick="openNav()">
                    <img src="navigation_button.svg" cstyle="width:16px">
                    </button>  
                </div>
        
        <div class="box box1">
        </div>
        
        <div class="box box2">
        </div>
         
        <div class="box box3">
        </div>
        
        <div class="box box4">
        </div>
        
        <div class="box box5">
        </div>
        
        <div class="box box6">
            <a style="text-decoration:none" href="IBM.html"> 
                <img src="UX_UI_Home_Folder/IBM%20Card.svg" class="object-fit_cover"/>
                <figcaption>IBM Internship</figcaption>
            </a>
        </div>
        
        <div class="box box7">
            <a style="text-decoration:none" href="Roadtrip.html"> 
                <img src="UX_UI_Home_Folder/RoadTrip%20Card.png" class="object-fit_cover">
                <figcaption>RoadTrip</figcaption>
            </a>
        </div>
        
        <div class="box box8">
            <a style="text-decoration:none" href="TimeLag.html">
                <img src="UX_UI_Home_Folder/TimeLag%20Card.png" class="object-fit_cover">
                <figcaption>TimeLag</figcaption>
            </a>
        </div>
        
        <div class="box box9">
           <a style="text-decoration:none" href="LoudVoices.html"> 
                <img src="UX_UI_Home_Folder/LoudVoices%20Card.png" class="object-fit_cover">
                <figcaption>Loud Voices</figcaption>
            </a>
        </div>
        
        <div class="box box10">
            <a style="text-decoration:none" href="Profile_Home.html"> 
                <img src="UX_UI_Home_Folder/Bark%20Card.png" class="object-fit_cover">
                <figcaption>Bark</figcaption>
            </a>
        </div>
        
        
        <div class="box box11">
        </div>
        
        <div class="box box12">
        </div>
           
        <div class="box box13">
        </div>
           
        <div class="box box14">
        </div>
           
        <div class="box box15">
        </div>
             
        <div class="box box16">
                 
                 <div class=" box box17">
                     <a style="text-decoration:none" href="index.html"> 
                         <h1>UX/UI</h1> 
                     </a>
                 </div>
                 
        </div>

    </div>
    
    
</body>
    
    <div id="mySidepanel" class="sidepanel">
 
        <div class="sidepanelgrid"> 
            
            
            <div class="sidepanellinks">
               
                    <ul style="list-style-type: none;" id="navigation">
        
                            <li><a href="UI_UX.html"><navigationtext>X</navigationtext></a></li>    
                        
                            <li><a href="Home.html"><navigationtext>Home</navigationtext></a></li>

                            <li><a href="UI_UX.html"><navigationtext>UX/UI Design</navigationtext></a></li>

                            <li><a href="Industrial_Design___Technology.html"><navigationtext>Industrial Design & Technology</navigationtext></a></li>

                            <li><a href="Photography.html"><navigationtext>Photography</navigationtext></a></li>

                            <li><a href="Climate_Action.html"><navigationtext>Climate Action</navigationtext></a></li>

                            <li><a href="Profile.html"><navigationtext>Profile</navigationtext></a></li>

                </ul>
                    


        </div>
            
            
        <div class="sidepanelbox1">
            <img src="IDT.png" class="object-fit_cover"/>
            
            </div>
            
             <div class="sidepanelbox2">
            <img src="UX.png" class="object-fit_cover">
            
            </div>
            
             <div class="sidepanelbox3">
            <img src="Photography.jpg" class="object-fit_cover">
            
            </div>
            
            <div class="sidepanelbox4">
            <img src="Climate Action.jpg" class="object-fit_cover">
            
            </div>
            
            <div class="sidepanelbox5">
            <img src="Profile.jpg" class="object-fit_cover">
            
            </div>
            
            
         </div>

            
            
        
    
     <script>
function openNav() {
  document.getElementById("mySidepanel").style.height = "25%";
}

function closeNav() {
  document.getElementById("mySidepanel").style.height = "0";
}
</script>
    